<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	    <meta http-equiv="Content-Type" content='text/html; charset=UTF-8'>
	    <meta http-equiv="X-UA-Compatible content='IE=edge'">
	    <neta name='x-apple-disable-nessage-reformatting'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hi <%= name %> EJS</title>
		<style>
		
			table, th, td, tr, tbody {
				border: 0;
				border-spacing: 0;
				padding: 5px;
				margin: auto;
			}
			v:oval{
				display: block;
				width: 60px;
				height:60px;
			}
			v:oval + a{
				mso-hide: all;
				background-color: black;
				vertical-align: center;
			}
			#main-table {
				width: 600px;
				height: 800px;
				border: 2px solid black;
				border-collapse: collapse;
			}
			/* Logo */
			#top-bar{
				width: inherit;
				height: 75px;
				background-color: gray;
				border-bottom: 1px solid black;
			}
			#main-table > #top-bar > td {
				width: inherit;
				height: inherit;
			}
			body{
				margin: 0;
				padding: 0;
			}
			.fluid {
				font-size: 5vw;
				line-height: normal;
			}
			.message {
				background: green;
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
	</head>
	<body style="width: device-width">
		<table id='main-table' border='0' cellpadding='0' cellspacing='0' align='center' class='MsoNormalTable'>